.contactus {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 32px;
  padding: 16px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3em;
  margin: 2em 0;
}

.input {
  margin: 0.75em 0;
}

.input input,
.input textarea {
  width: 100%;
  background: #0a0b15;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 15px;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  letter-spacing: 0.03em;
  resize: none;
  font-family: "excon_regular";
}

.input input::placeholder,
.input textarea {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #c7beb7;
  font-family: "excon_regular";
}

.contactModal {
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 300px;
  padding: 10px;
  background: #141729;
  border-radius: 8px;
  z-index: 1150;
  text-align: center;
}

.contactModal > div {
  text-align: center;
}

.contactModal > div:nth-child(1) {
  display: grid;
  place-items: center;
}

@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .contactus {
    grid-template-columns: 1fr;
  }
}
